# Seq.App.TelegramAlerts

./: .gitignore  LICENSE  README.md  appveyor.yml
.github/workflows/: dotnet.yml  dotnet_ci.yml
src/: MessageFormatter.cs  Seq.App.TelegramAlerts.csproj  Seq.App.TelegramNotifier.csproj  TelegramReactor.cs  Throttling.cs
src/Extensions/: LogEventExtensions.cs
